<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<style>
  .form-container {
    margin: 30px auto; /* 상하 30px, 좌우 중앙 정렬 */
    padding: 20px; /* 내부 여백 */
    max-width: 800px; /* 최대 너비 */
  }
</style>

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title th:text="${title}">Hello, world!</title>
<body>

<!-- Include header -->
<div th:insert="~{layouts/header :: header}"></div>

<!-- Content -->
<div class="form-container bg-light">
  <form class="container" action="/articles/create" method="post">
    <div class="mb-3">
      <label for="title" class="form-label">제목</label>
      <input type="text" class="form-control" id="title" name="title" placeholder="제목을 입력하세요">
    </div>
    <div class="mb-3">
      <label for="content" class="form-label">내용</label>
      <textarea class="form-control" id="content" rows="5" name="content" placeholder="내용을 입력하세요"></textarea>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>


<!-- Include footer -->
<div th:insert="~{layouts/footer :: footer}"></div>

</body>
</html>
