spring:
  application:
    name: firstproject  # ??????? ?? ??
  thymeleaf:
    prefix: classpath:/templates/  # Thymeleaf ??? ??? ??
    suffix: .html  # ??? ??? ???
  jpa:
    show-sql: true  # SQL ?? ??? ????? ??
    hibernate:
      ddl-auto: update  # ?????? ???? ???? ????
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver  # MySQL ???? ???
    url: jdbc:mysql://localhost:3306/webdb?serverTimezone=UTC&characterEncoding=UTF-8  # ?????? ?? URL
    username: dbuser  # ?????? ??? ??
    password: 12345  # ?????? ????
  h2:
    console:
      enabled: true  # H2 ?? ??? (???? ???? ??????)

server:
  port: 8094  # ??? ??? ?? ??
  servlet:
    encoding:
      force: true  # ?? ??? ?? ??