<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title th:text="${title}">Hello, world!</title>
<body>

  <!-- Include header -->
  <div th:insert="~{layouts/header :: header}"></div>

  <!-- Content -->
  <div class="bg-dark text-white p-5">
    <h1 th:text="${username} + '님 반갑습니다.'">해밍</h1>
  </div>

  <!-- Include footer -->
  <div th:insert="~{layouts/footer :: footer}"></div>

</body>
</html>
